body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
/* Header Start */
header{
    border: 1px solid #c5c5c5;
    background-color: #000;
}

.cr7{
    color: #fff;
    font-size: 70%;
    text-align: justify;
    margin-left: 70px;
}
/* Header End */


/* Body Start */
.timeline{
    position: relative;
    margin: 2px auto;
    padding: 40px 0;
    width: 800px;
    box-sizing: border-box;
    margin-left: 1%;
    padding-left: 0;

    /* to add scroll */
    overflow-x: hidden;
    overflow-y: auto;
    max-height: 550px;
}

.timeline-header h2{
    margin-bottom: 0;
    padding: 0;
    margin-left: 300px;
    color: rgb(15, 14, 15)
}

.timeline::before{
    position: absolute;
    content: '';
    left: 50%;
    width: 2px;
    height: 800%;
    background-color: #c5c5c5;
}

.timeline ul{
    margin: 0;
    padding: 0;
}

.timeline ul li{
    line-height: normal;
    position: relative;
    width: 50%;
    padding: 20px 40px;
    list-style: none;
    box-sizing: border-box;
}

.timeline ul li:nth-child(odd){
    float: left;
    text-align: right;
    clear: both;
}

.timeline ul li:nth-child(even){
    float: right;
    text-align: left;
    clear: both;
}

.content{
    padding-bottom: 20px;
}

.timeline ul li:nth-child(odd)::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 24px;
    right: -6px;
    background: rgb(36, 34, 34);
    border-radius: 50%;
    box-shadow: 0 0 0 3px #c5c5c5;
}

.timeline ul li:nth-child(even)::before{
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    top: 24px;
    left: -6px;
    background: rgb(36, 34, 34);
    border-radius: 50%;
    box-shadow: 0 0 0 3px #c5c5c5;
}

.timeline ul li h3{
    margin: 0;
    padding: 0;
    font-weight: 600px;
    color: rgb(36, 34, 34);
}

.timeline ul li p{
    margin: 10px 0 0;
    padding: 0;
}

.timeline ul li .date h4{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.timeline ul li:nth-child(odd) .date{
    position: absolute;
    top: 12px;
    right: -165px;
    margin: 0;
    padding: 8px 16px;
    background: rgb(36, 34, 34);
    color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px #c5c5c5;
}

.timeline ul li:nth-child(odd) .date-2{
    position: absolute;
    top: 12px;
    right: -165px;
    margin: 0;
    padding: 8px 29px;
    background: rgb(36, 34, 34);
    color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px #c5c5c5;
}

.timeline ul li .date-2 h4{
    margin: 0;
    padding: 0;
    font-size: 14px;
}

.timeline ul li:nth-child(even) .date{
    position: absolute;
    top: 12px;
    left: -165px;
    margin: 0;
    padding: 8px 16px;
    background: rgb(36, 34, 34);
    color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px #c5c5c5;
}

.timeline ul li:nth-child(even) .date-2{
    position: absolute;
    top: 12px;
    left: -165px;
    margin: 0;
    padding: 8px 29px;
    background: rgb(36, 34, 34);
    color: #ffffff;
    border-radius: 18px;
    box-shadow: 0 0 0 3px #c5c5c5;
}

.ronaldo-pic{
    border: none;
    width: 400px;
    margin-left: 10%;
}

.ronaldo-pic img{
    width: 80%;
    height: 550px;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* Body End */

/* footer start */
.parent-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0;
    border: 1px solid #c5c5c5;
    background-color: #000;
}

.grid-a{
    display: grid;
    grid-template-columns: 60px 150px;
    margin-left: 30%;
}

.great{
    border: none;
}

.great-picture{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-b{
    display: grid;
    grid-template-columns: 60px 150px;
    margin-left: 18%;
}

.of{
    border: none;
}

.of-picture{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}


.grid-c{
    display: grid;
    grid-template-columns: 60px 150px;
    margin-left: 15%;
}

.all{
    border: none;
}

.all-picture{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-d{
    display: grid;
    grid-template-columns: 60px 150px;
}

.time{
    border: none;
}

.time-picture{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

h2{
    font-size: 60px;
    text-align: center;
}
/* Footer End */